{
  "name": "paper-brands",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agentic brand foundry: generate, stress-test, and smoke-test launchable private-label brands before inventory exists.",
  "scripts": {
    "tournament": "bun run src/cli.ts tournament",
    "council": "bun run src/cli.ts council",
    "arena": "bun run src/cli.ts arena",
    "harvest": "bun run src/cli.ts harvest",
    "intel": "bun run src/cli.ts intel",
    "optimize": "bun run src/cli.ts optimize",
    "creative": "bun run src/cli.ts creative",
    "creative-gen": "bun run src/cli.ts creative-gen",
    "brandkit": "bun run src/cli.ts brandkit",
    "typecheck": "tsc --noEmit",
    "winrate": "bun run src/cli.ts winrate",
    "calibrate:record": "bun run src/cli.ts calibrate-record",
    "calibrate:status": "bun run src/cli.ts calibrate-status",
    "smoketest:build": "bun run src/cli.ts smoketest-build",
    "smoketest:import": "bun run src/cli.ts smoketest-import",
    "foundry": "bun run src/cli.ts foundry",
    "launchpages": "bun run src/cli.ts launchpages",
    "serve": "bun run src/cli.ts serve",
    "test": "bun test"
  },
  "dependencies": {
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "typescript": "^5.5.4"
  }
}
